.mission-card-group {
  background-color: #f5f5f5;
  padding: 5rem;
  padding-left: 15vw;
  padding-right: 15vw;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-auto-rows: minmax(200px, 1fr);
}

.mission-card {
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: 20px;
  display: grid;
  place-items: top;
  gap: 1rem;
  grid-template-areas:
    "side body"
}

.mission-card-side{
  grid-area: side;
  grid-template-areas:
    "logo"
    "reference"
    "status"
}

.mission-card-body{
  grid-area: body;
  grid-template-areas:
    "title"
    "description"
}

.mission-card-image{
  /* display: grid; */
  grid-area: logo;
  width: 150px;
  padding: 10px;
}

.mission-card-description{
  grid-area: description;
}

.mission-card-name {
  grid-area: title;
  color: #2980ba;
}

.mission-card-name:hover {
  color: #124b70;
  cursor: pointer;
}

.mission-card-reference {
  display: grid;
  grid-area: reference;
  place-items: center;
}

.mission-card-status {
  display: grid;
  grid-area: status;
  gap: 0;
  place-items: center;
  grid-template-areas:
    "text icon"
}

.mission-card-status-text {
  grid-area: text;

}

.mission-card-status-icon {
  grid-area: icon;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  margin-left: -30px;
}

.Active {
  background-color:#32CD32;
}

.Inactive {
  background-color:#FF0000;
}